name = Clipboard Button
description = Allows the user to copy the rendered view mode 'clipboard' for any node.
help = call clipboard_button($nid) from your theme to get markup for a button, and initialize library.
core = 7.x
